<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>

  <style>
    div{
      padding: 2rem;
      background-color: dodgerblue;
      color: white;
      margin: 1rem;
    }

    .my-container{
      background-color: indianred;
      padding: 1rem;

      height: 600px;
      display: flex;
      flex-direction: column;
      flex-direction: row-reverse;
      flex-direction: column-reverse;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      flex-wrap: wrap;

      /*Shorthand flex-flow: flex-direction flex-wrap */
      flex-flow: column wrap;
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly;
      justify-content: space-between;
      align-items: flex-end;
      align-items: flex-start;
      align-items: stretch;
      align-items: flex-start;

      
    }

    /* #item1{
      height: 100px;
    }

    #item2{
      height: 200px;
    }

    #item3{
      height: 300px;
    } */
  </style>
</head>
<body>
  

  <h1> CSS Flex Basics </h1>

  <section class="my-container">
      <div id="item1"> 1</div>
      <div id="item2"> 2</div>
      <div id="item3"> 3</div>
      <!-- <div> 4</div>
      <div> 5</div>
      <div> 6</div>
      <div> 7</div>
      <div> 8</div>
      <div> 9</div>
      <div> 10</div> -->
    </section>
  </body>
  </html>