<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            color: red;
            text-align: center;
            padding: 0px 0px 10px 0px;
            margin-top: -10px;
        }
        .title {
            background-color: navy;
            color: khaki;
            font-size: 32px;
            margin-bottom: 20px;
        }
        .box {
            font-size: 22px;
            color: navy;
            border: dashed red;
            border-left-width: 12px;
            border-right-width: 12px;
            background-color: lightgray;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 15px;
            padding: 20px 0px 20px 0px;
        }
        .text {
            font-size: 20px;
            color: grey;
        }
        .sports {
            color: darkgreen;
            text-align: center;
            margin: 25px 0px 25px 0px;
            line-height: 140%;
        }
        .list {
            color: brown;
        }
        .name {
            color: orangered;
            font-weight: bold;
            padding: 0px 0px 20px 0px
        }
        .thead {
            background-color: lightgray;
            color: navy;
            font-weight: bold;            
        }
        .fun tr {
            background-color: lightgray;
            color: navy;           
        }
        table, th, td {
            border: 1px solid #292929;
            background-color: lightgray;
         }
                /* {top, right, bottom, left} */
    </style>
</head>
<body>
    <div class="header"><h4><i><strong>T E X T</strong></i></h4></div>
    <div class="title"><b>Hi Friends!!</b></div>
    <div class="box"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>How are you guys?</b><br><br></div>
    <div class="text"><b>Wait, come back!</b></div>
    <div class="sports">B e s t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S p o r t s <br> (For me)</div>
    <div class="list"><i><ol><li>Football</li><li>Basketball</li></ol></i></div>
    <div class="name">Table of Fun</div>
    <div class="table">
        <table class="fun">
            <tr class="thead">
               <td>Color</td>
               <td>City</td>
               <td>Food</td>
            </tr>
            <tr>
                <td>Naples</td>
                <td>Blue</td>
                <td>Pizza</td>
            </tr>
        </table></div>
</body>
</html>