<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box - 02</title>
</head>
<style>
    div{
        border: 3px solid black;
        border-radius: 15px;
        background-color: #5B3;
    }
    #child1, #child2, #child3{
        height: 100px;
        width: 100px;
    }

    #child1{
        background-color: pink;
        margin:25px auto;
        /*
        top & bottom -> right & left
        margin:10px 30px;
        */
        /*
        top -> right & left -> bottom
        margin: 10px 20px 30px;
        */
        /*
        top -> right -> bottom -> left
        margin: 10px 20px 30px 40px; 
        */
        /*
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 40px;
        */
    }

    #child2, #child3{
        background-color: rgb(50,125,255);
        padding: 25px;
    }

    #child3{
        box-sizing: border-box;
    }
</style>
<body>
    <div id="parent">
        <div id="child1">Child 1</div>
        <div id="child2">Child 2</div>
        <div id="child3">Child 3</div>
    </div>
</body>
</html>